html,
body
	margin: 20px 0 0 0
	padding: 0
	background-color: #F5F6F8

a
	text-decoration: none
	color: inherit
	font-size: 28px

*
	box-sizing: border-box

.container
	display: grid
	grid-template-columns: 350px minmax(320px, auto)
	grid-template-rows: auto 1fr auto
	grid-template-areas: "h1 h1" "hr hr" ".ul"
	gap: 0px 30px

h1
	display: block
	font-weight: 400
	font-size: 58px
	margin: 0 auto
	grid-area: h1

ul
	grid-area: ul
li
	margin-top: 15px
	list-style-type: none
hr
	grid-area: hr
	width: 100%
	height: 2px

@media (max-width: 765px)
	.container
		grid-template-columns: minmax(320px, 1fr)
		grid-template-areas: "h1" "ul"
